<!DOCTYPE html> <!--Comentario-->
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css"   href="febstilo.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <meta name="descripition" content="Durante muitos anos, seus feitos foram esquecidos, guerreiros foram considerados covardes, e aqueles
        que por amor as próximas gerações deram seu sangue em batalha, morrem no limbo do esquecimento."/>
        <meta name="keywords" content="guerra, mundial, cobras, fumantes, pracinhas"/>
        <meta name="author" content="Asphodel">
        <title>F.E.B</title>
    </head>
    <body> 
      <div id="wrap">  
        <h1>Força Expedicionária Brasileira</h1>
        <img src = "C:\Users\Matheus\Pictures\cobra fumante.jpg" alt="Cobra fumante"/>
       <section>
                <h2>PEREFÁCIO</h2>    
                <p>
                     Durante muitos anos, o povo manteve-se ignorante sobre a atuação dos brasileiros durante a segunda guerra mundial.<br>
                     Porém, chegou a hora de nós como a geração atual mostrarmos que não foram apenas os Estados Unidos e a União Soviética<br>
                    que lutaram com bravura contra a ameaça nazista, pois também estavamos lá.
                </p>
                
       </section>
       <img src = "C:\Users\Matheus\Pictures\soldado.jpg" alt="Soldado da feb">
                <h2>DOCUMENTOS DA HISTÓRIA</h2>
                <h2>A batalha de Montecastelo</h2>
                <P>A Batalha de Monte Castello foi travada ao final da Segunda Guerra Mundial, entre as tropas aliadas e as forças do Exército Alemão, que tentavam<br>
                conter o seu avanço no Norte da Itália. A batalha marcou a presença da Força Expedicionária Brasileira (FEB) no conflito.<br>
                   A batalha arrastou-se por três meses, de 24 de novembro de 1944 a 21 de fevereiro de 1945, durante os quais se efetuaram seis ataques,<br>
                  com grande número de baixas brasileiras devido a vários fatores. Quatro dos ataques não tiveram êxito, por falhas de estratégia, mas a<br>
                  batalha chegou a seu fim em 21 de fevereiro de 1945 com a vitória dos aliados, a derrota dos alemães e a tomada de Monte Castello por<br>
                  tropas brasileiras</P>
      </div>
       </section>
        <blockquote>
            <p>Agradecimentos especiais: TODOS AQUELES QUE MORRERAM PARA QUE O FUTURO FOSSE TORNAR PRESENTE.</p>
        </blockquote>
    </div>
    </body>
</html>
